[
  {
    "id": 1,
    "title": "apply jobs",
    "description": "",
    "status": "done",
    "createdAt": "2025-05-06T08:18:04.506Z"
  },
  {
    "id": 3,
    "title": "interview with iver",
    "description": "",
    "status": "done",
    "createdAt": "2025-05-07T10:04:42.632Z"
  },
  {
    "id": 4,
    "title": "terraform impovement for azure",
    "description": "",
    "status": "done",
    "createdAt": "2025-05-07T10:05:15.682Z"
  },
  {
    "id": 5,
    "title": "Job application",
    "description": "",
    "status": "in_progress",
    "createdAt": "2025-05-07T10:05:58.486Z"
  }
]